MONGO_URI="mongodb+srv://vj1502003:victor2003@meghee-backend-academy.i162e.mongodb.net/?retryWrites=true&w=majority&appName=Meghee-Backend-Academy"
JWT_SECRET="vybz_kartel_2003"
PORT=4000
NODE_ENV=development
EMAIL_USER=vj1502003@gmail.com
EMAIL_PASS=idaloznxzzjkpniw
